# Rename to .env or .env.local and fill in your own values
# For Intellisense support, follow these instructions:
# https://vitejs.dev/guide/env-and-mode#intellisense-for-typescript

PORT=3333
VITE_BASE_URL=http://localhost:3333
VITE_API_BASE_URL=http://localhost:4444
VITE_EXAMPLE_ENV_VAR="Hello from your .env file!"